#
# Graph definitions for IPA
#

<Type ipa_groups>
  RRDTitle "Groups"
  DSName "value Total  "
</Type>

<Type ipa_users_rate>
  RRDTitle "Users registration rate"
  DSName "value Rate  "
  RRDFormat "%4.1lf%s/s"
</Type>

<Type ipa_users>
  Module GenericStacked
  RRDTitle "Users"
  RRDFormat "%5.1lf%s"
  DSName "active Active  "
  DSName "locked Locked  "
  Order locked active
  Color locked    ff0000
  Color active    0000ff
</Type>

<Type ipa_staged_users>
  Module GenericStacked
  RRDTitle "Registering Users"
  RRDFormat "%4.0lf"
  DSName             "active Not Spam  "
  DSName "spamcheck_awaiting Awaiting  "
  DSName   "spamcheck_denied SPAM      "
  DSName   "spamcheck_manual Manual    "
  Order spamcheck_awaiting spamcheck_denied spamcheck_manual active
  Color spamcheck_awaiting 0000ff
  Color spamcheck_denied   ff0000
  Color spamcheck_manual   ffb000
  Color active             00ff00
</Type>


# vim: set sw=2 sts=2 et syntax=apache fileencoding=utf-8 :
