# IPA plugin

<LoadPlugin python>
  Globals true
</LoadPlugin>

<Plugin python>
  #ModulePath "/opt/collectd"
  LogTraces true
  Interactive false
  Import "collectd_ipa"

  <Module collectd_ipa>
    # Interval 3600
    # DomainPrefix "ipa."
    # IpaConf "/etc/ipa/default.conf"
    # LdapConf "/etc/openldap/ldap.conf"
    SetEnv KRB5_CLIENT_KTNAME "/etc/krb5.stage-users-admin.keytab"
    SetEnv KRB5CCNAME "FILE:/var/lib/collectd/krb5cc_ipa"
  </Module>
</Plugin>


# Debug: activate these blocks and run "collectd -T -f"
# LoadPlugin logfile
# <Plugin logfile>
#   LogLevel info
#   File "/var/log/collectd.json.log"
#   PrintSeverity true
# </Plugin>
# LoadPlugin write_log
# <Plugin write_log>
#   Format JSON
# </Plugin>
